{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DiscordSettings": {
    "RedirectUrl": "https://localhost:7253/discord-login",
    "ClientSecret": "ivn7t4Xc1sqS-zMoB2Gsbe3F5NBau0ht",
    "ClientId": "1138105236007948341"
  }
}
